body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    text-align: center;
    padding: 20px;
    background-color: #ffcc00;
    color: white;
    font-size: 28px;
}

nav a {
    margin: 0 15px;
    text-decoration: none;
    color: white;
    font-weight: bold;
}

.container {
    display: flex;
    justify-content: space-between;
    margin: 20px;
}

.left-side {
    width: 20%;
    background-color: #fff;
    padding: 20px;
    border-right: 1px solid #ddd;
}

.left-side h2 {
    margin-bottom: 20px;
    text-align: center;
}

.left-side ul {
    list-style-type: none;
    padding: 0;
}

.left-side li {
    padding: 10px;
    cursor: pointer;
    background-color: #eaeaea;
    margin-bottom: 5px;
    text-align: center;
    border: 1px solid #ddd;
    transition: background-color 0.3s;
}

.left-side li:hover {
    background-color: #ffcc00;
}

.right-side {
    width: 75%;
    padding: 20px;
    background-color: #fff;
}

.category-summary {
    margin-bottom: 20px;
}

.category-summary h3 {
    display: inline;
}

.category-summary p {
    display: inline;
    margin-left: 15px;
    font-style: italic;
}

.category-details {
    display: none;
    padding: 15px;
    background-color: #fafafa;
    margin-top: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.category-details img {
    max-width: 100%;
    border-radius: 5px;
}

.active {
    display: block;
}

footer {
    text-align: center;
    padding: 15px;
    background-color: #ffcc00;
    margin-top: 20px;
    color: white;
}


